{
  "AdminBootstrap": {
    "Username": "admin",
    "Password": "admin123",
    "DisplayName": "Main Admin"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TaskManagerDb",
    "UsersCollectionName": "Users",
    "TasksCollectionName": "Tasks",
    "AdminUsersCollectionName": "AdminUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
